endpoint.movie-service = https://movie-service.herokuapp.com
endpoint.movie-rating-service = https://movie-rating-service.herokuapp.com

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 5000
hystrix.threadpool.default.coreSize = 5
hystrix.threadpool.default.maximumSize = 5

hystrix.command.RatingClient#getRatings(long).circuitBreaker.errorThresholdPercentage = 50
hystrix.command.RatingClient#getRatings(long).circuitBreaker.requestVolumeThreshold = 4
hystrix.command.RatingClient#getRatings(long).metrics.rollingStats.timeInMilliseconds = 20000
